grade:
  image: eu.gcr.io/shad-ts/grader/cpp0
  only:
    - /^submits/.*$/
  script:
    - cd /opt/shad && PYTHONPATH=grader python3 -m grader
  artifacts:
    when: on_failure
    paths:
      - artifacts/
